* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}


/* ========== Header ========== */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/header\ 3.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 8%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a button {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a button:hover {
    cursor: pointer;
}

nav ul li a::after {
    content: '';
    height: 2px;
    background: rgb(200, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 50px;
    font-weight: 600;
    margin-top: 15px;
}

.header-text h1 span {
    color: rgb(200, 0, 0);
    font-weight: 600;
}

.box-icons a i {
    margin-top: 20px;
    margin-right: 15px;
    color: #fff;
    font-size: 35px;
}

.box-icons a i:hover {
    cursor: pointer;
    color: rgb(200, 0, 0);
    transform: scale(1.25);
    transition: 0.2s linear;
    z-index: 2;
}

button {
    margin-top: 20px;
    font-size: 16px;
    padding: 10px 12px;
    color: #fff;
    background-color: transparent;
    border-radius: 7px;
    border: 2px solid rgb(200, 0, 0);
}

button:hover {
    cursor: pointer;
    color: #fff;
    background-color: rgb(200, 0, 0);
    transform: scale(1.05);
    transition: 0.2s linear;
    z-index: 2;
}


/*========== About Me ==========*/
#about {
    padding: 50px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    padding: 10px;
    flex-basis: 25%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}

.about-col-1 img:hover {
    cursor: pointer;
    color: #fff;
    transform: scale(1.05);
    transition: 0.2s linear;
    z-index: 2;
}

.about-col-2 {
    flex-basis: 70%;
    font-size: 16px;
}

.sub-title {
    margin: 10px 0;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}

.sub-title:hover {
    color: rgb(200, 0, 0);
    font-weight: 500;
}

.details {
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: space-evenly;
}

.details div {
    margin-top: 15px;
    padding: 10px 20px;
    border: 1px solid rgb(200, 0, 0);
    border-radius: 6px;
}

.details div:hover {
    cursor: pointer;
    color: #fff;
    transform: scale(1.05);
    transition: 0.2s linear;
    z-index: 2;
}

.tab-titles {
    display: flex;
    margin: 20px 0 30px;
}

.tab-links {
    margin-right: 100px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(200, 0, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0 0;
    font-size: 14px;
}

.tab-contents ul li span {
    color: rgb(200, 0, 0);
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ========== Skills ========== */
.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
}

.skill-list>div {
    border-radius: 20px;
    box-shadow: rgba(200, 0, 0, 0.5) 3px 3px;
}

.skill-list>div:hover {
    transform: scale(1.05);
    transition: 0.2s linear;
    z-index: 2;
}

.skill-list h2 {
    margin-top: 20px;
    text-align: center;
    color: #fff;
    font-weight: 600;
}

.skill-list h2:hover {
    color: rgb(200, 0, 0);
    text-decoration: underline;
}

.skill-list div div {
    padding-top: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skill-list div div img {
    width: 40%;
    margin: 25px ;
}

.skill-list div div img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s linear;
    z-index: 2;
}


/* ========== My Project ========== */
#projects {
    padding-top: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.work {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), black);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 600;
    text-decoration: underline;
}

.layer p {
    margin: 10px auto;
    font-size: 16px;
}

.layer a {
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(200, 0, 0);
    font-size: 18px;
    line-height: 50px;
    background: #ababab;
    width: 50px;
    height: 50px;
    border-radius: 15%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 30px auto 0;
    width: fit-content;
    border: 2px solid rgb(200, 0, 0);
    padding: 10px 40px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(200, 0, 0);
}


/* ========== Statistics ========== */
#statistics {
    padding: 50px 0;
}

.github-stats1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 50px;
}

.github-stats1 img {
    width: 100%;
}

.github-stats2 {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
}

.github-stats2 img {
    width: 100%;
}


/* ========== Contact ========== */
.contact-left {
    padding-left: 10px;
    flex-basis: 35%;
    margin-bottom: 50px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left h2 {
    font-weight: 600;
    text-decoration: underline;
    font-size: 30px;
    margin-bottom: 40px;
}

.contact-left p {
    margin-top: 20px;
}

.contact-left p i {
    color: #fff;
    margin-right: 15px;
    font-size: 20px;
}

.contact-left p i:hover {
    color: rgb(200, 0, 0);
    transform: scale(1.25);
    transition: 0.2s linear;
    z-index: 2;
}

#contact .box-icons a i {
    font-size: 40px;
    margin-top: 40px;
    margin-right: 15px;
    color: #fff;
}

#contact .box-icons a i:hover {
    cursor: pointer;
    color: rgb(200, 0, 0);
    transform: scale(1.25);
    transition: 0.2s linear;
    z-index: 2;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px 15px;
    margin-bottom: 20px;
    color: #ababab;
    font-size: 16px;
    border-radius: 6px;
}

form button {
    padding: 10px 30px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ---------------------------------------------------------------------------------------------------------- */

nav .fa-solid {
    display: none;
}

/* ========== For Mobiles ========== */
@media only screen and (max-width: 540px) {
    #header {
        background-image: url(/images/header\ 4\ potrait.jpg);
    }

    .header-text {
        margin-top: 55%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(200, 0, 0);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 18px;
        margin-right: 20px;
    }

    .layer h2 {
        font-size: 12px;
        font-weight: 600;
        text-decoration: underline;
    }

    .layer p {
        margin: 10px auto;
        font-size: 10px;
    }

    .layer a {
        margin: 10px;
        padding: 5px 10px;
        text-decoration: none;
        color: rgb(200, 0, 0);
        font-size: 18px;
        line-height: 50px;
        background: #ababab;
        width: 50px;
        height: 50px;
        border-radius: 15%;
        text-align: center;
    }

    .contact-left h2 {
        font-weight: 600;
        text-decoration: underline;
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .contact-left p {
        margin-top: 20px;
        font-size: 12px;
    }

    .contact-left p i {
        color: #fff;
        margin-right: 15px;
        font-size: 12px;
    }

    #contact .box-icons a i {
        font-size: 25px;
        margin-top: 20px;
        margin-right: 15px;
        color: #fff;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

/* ========== For Tablets ========== */
@media only screen and (min-width:541px) and (max-width: 1024px) {
    .header-text {
        margin-top: 50%;
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(200, 0, 0);
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 30px;
    }
    
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-left h2 {
        font-weight: 600;
        text-decoration: underline;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    .contact-left p {
        margin-top: 20px;
        font-size: 14px;
    }

    .contact-left p i {
        color: #fff;
        margin-right: 15px;
        font-size: 14px;
    }

    #contact .box-icons a i {
        font-size: 30px;
        margin-top: 20px;
        margin-right: 15px;
        color: #fff;
    }

    .copyright {
        font-size: 14px;
    }
}